SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT_Sensor_value"

PKG_NAME="OWRT_Sensor_value"
PKG_VERSION="0.1"
PKG_RELEASE=1
PKG_DEPENDS=OWRT-log OWRT-snmp_protocol OWRT-cli OWRT-PLIB-lark-parser

CONF_FILES=owrt_sensor_value
CONF_DIR=/etc/config/

ETC_FILES=owrt_sensor_value.py
ETC_FILES_DIR=/etc/netping_sensor_value/

CLI_COMMANDS_DIR=commands
CLI_HELP_FILE=Help
CLI_CONFIGNAME=Configname

EBNF_SRC_DIR=ebnf
EBNF_FILES_DIR=/etc/netping_sensor_value/ebnf/

INSTALL_DIR=

.PHONY: all install

all: configure build install

configure:
	@echo "Nothing to do"

build:
	@echo "Nothing to do"

install:
	mkdir -p $(INSTALL_DIR)$(CONF_DIR)
	for f in $(CONF_FILES); do cp $${f} $(INSTALL_DIR)$(CONF_DIR); done
	mkdir -p $(INSTALL_DIR)$(ETC_FILES_DIR)
	for f in $(ETC_FILES); do cp etc/$${f} $(INSTALL_DIR)$(ETC_FILES_DIR); done
	cp -r $(CLI_COMMANDS_DIR) $(CLI_HELP_FILE) $(CLI_CONFIGNAME) $(INSTALL_DIR)$(ETC_FILES_DIR)
	mkdir -p $(INSTALL_DIR)$(EBNF_FILES_DIR)
	cp $(EBNF_SRC_DIR)/*.py $(INSTALL_DIR)$(EBNF_FILES_DIR)

clean:
	for f in $(CONF_FILES); do rm -f $(INSTALL_DIR)$(CONF_DIR)$${f}; done
	rm -rf $(INSTALL_DIR)$(ETC_FILES_DIR)
